src/schema.graphql

type Pessoa {
  id: ID!
  nome: String!
  idade: Int
  livros: [Livro!]!
  comentarios: [Comentario!]!
}

type Livro {
  id: ID!
  titulo: String!
  edicao: Int!
  autor: Pessoa!
  comentarios: [Comentario!]!
}

type Comentario {
  id: ID!
  texto: String!
  nota: Int!
  livro: Livro!
  autor: Pessoa!
}

type Query {
  livros: [Livro!]!
  pessoas: [Pessoa!]!
  comentarios: [Comentario!]!
}

type Mutation {
  inserirPessoa(pessoa: InserirPessoaInput): Pessoa!
  removerPessoa(id: ID!): Pessoa!
  atualizarPessoa(id: ID!, pessoa: AtualizarPessoaInput!): Pessoa!
  inserirLivro(livro: InserirLivroInput!): Livro!
  removerLivro(id: ID!): Livro!
  atualizarLivro(id: ID!, livro: AtualizarLivroInput!): Livro!
  inserirComentario(comentario: InserirComentarioInput): Comentario!
  removerComentario(id: ID!): Comentario!
  atualizarComentario(id:ID!, comentario: AtualizarComentarioInput!): Comentario!
}

type Subscription {
 dado: Int!
 comentario (idLivro: ID!): Comentario!
}


input InserirPessoaInput {
  nome: String!
  idade: Int
}

input AtualizarPessoaInput {
  nome: String,
  idade: Int
}

input InserirLivroInput {
  titulo: String!
  edicao: Int!
  autor: ID!
}

input AtualizarLivroInput{
  titulo: String
  edicao: Int
}

input InserirComentarioInput {
  texto: String!
  nota: Int!
  livro: ID!
  autor: ID!
}

input AtualizarComentarioInput{
  texto: String
  nota: Int
}
